---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ocp-agent-install
resources:
  - namespace.yaml
  - configmap.yaml
  - persistentvolumeclaim.yaml
  - pod.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - route.yaml
  - service.yaml
  - serviceaccount.yaml
