---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: oc-mirror
resources:
  - namespace.yaml
  - configmap.yaml
  - job.yaml
  - persistentvolumeclaim.yaml
  - pod.yaml
  - route.yaml
  - secret.yaml
  - service.yaml

