---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dhcp-configmap
data: 
  dnsmasq.conf: |
    dhcp-range=192.168.100.200,192.168.100.250,86400
    dhcp-option=option:router,192.168.100.1
    dhcp-option=option:dns-server,192.168.100.1
    dhcp-authoritative
    log-queries
    log-dhcp
    dhcp-no-override
    port=10053
    interface=INTERNAL_INTERFACE