---
apiVersion: v1
kind: Pod
metadata:
  name: dhcp
  labels:
    app.kubernetes.io/name: dhcp
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: dhcp
    app.kubernetes.io/part-of: bootstrap
spec:
  terminationGracePeriodSeconds: 10
  serviceAccountName: dhcp-sa
  hostNetwork: true
  containers:
    - name: dhcp
      image: quay.io/jswanson/dhcp:1.0.0
      securityContext:
        privileged: true
      ports:
        - containerPort: 67
          name: dhcp-port
      volumeMounts:
        - name: dhcp-config
          mountPath: /etc/dnsmasq.conf
          subPath: dnsmasq.conf
  volumes:
    - name: dhcp-config
      configMap:
        name: dhcp-configmap